{
  "pages": [
    "pages/index/index",
    "pages/cards/cards",
    "pages/shops/shops",
    "pages/logs/logs",
    "pages/registe/registe",
    "pages/members/members",
    "pages/detail/detail",
    "pages/shopDetail/shopDetail",
    "pages/qrcode/qrcode",
    "pages/ucenter/index/index"
  ],
  "window": {
    "navigationBarTitleText": "I会员",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/ic_menu_choice_nor.png",
        "selectedIconPath": "images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "images/ic_menu_me_nor.png",
        "selectedIconPath": "images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  }
}